{
  "files.exclude": {
    "**/.git": true,
    "node_modules": true,
  },
  "editor.formatOnSave": true,
  "javascript.implicitProjectConfig.experimentalDecorators": true,

  "macros": {
    "format": ["editor.action.formatDocument", "extension.sortImports"]
  }
}
